{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
